{
  "name": "@ddd-master/query-bus",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "version": "0.0.12",
  "private": false,
  "exports": {
    ".": "./dist/src/index.js"
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "build:dev": "tsc --build tsconfig.json --watch",
    "build:clean": "rimraf dist",
    "lint": "eslint . --ext .ts --cache --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "bump:patch": "npm version patch --git-tag-version false",
    "new:package": "npm publish --access public"
  },
  "dependencies": {
    "@ddd-master/result": "*"
  },
  "devDependencies": {},
  "homepage": "https://github.com/BartekCK/ddd-master/tree/master/libs/query-bus",
  "repository": {
    "type": "git",
    "url": "https://github.com/BartekCK/ddd-master.git",
    "directory": "libs/query-bus"
  },
  "license": "MIT",
  "description": "Query bus implementation",
  "author": {
    "email": "bkotarski1@gmail.com"
  }
}
